<div class="blank-pane">
    <div class="logo">
        <h1>RPG Maker</h1>
        <h2>JS</h2>
    </div>
    <div class="center-project-buttons">
        <button class="btn btn-default new-project-btn">
            <span title="Map Editor" class="icon icon-doc"></span>
            &nbsp&nbsp New Project
        </button>
        <button class="btn btn-default new-project-btn">
            <span title="Map Editor" class="icon icon-folder"></span>
            &nbsp&nbsp Open Existing Project
        </button>
    </div>
</div>
